{
  "name": "timinow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.local.jsonc --local --persist-to .wrangler/state",
    "dev:local": "wrangler dev --config wrangler.local.jsonc --local --persist-to .wrangler/state",
    "dev:vet": "wrangler dev --config wrangler.vet.jsonc --local --persist-to .wrangler/state --port 8788",
    "dev:admin": "wrangler dev --config wrangler.admin.jsonc --local --persist-to .wrangler/state --port 8789",
    "db:migrate:local": "wrangler d1 migrations apply timinow --config wrangler.local.jsonc --local --persist-to .wrangler/state",
    "db:migrate:remote": "wrangler d1 migrations apply timinow --remote",
    "db:cleanup-demo:remote": "wrangler d1 execute timinow --remote --file scripts/remove-demo-seed.sql",
    "predeploy": "node scripts/clean-assets.mjs && node scripts/sync-headers.mjs --check",
    "deploy": "wrangler deploy --var GIT_SHA:${GIT_SHA:-$(git rev-parse --short=12 HEAD)}",
    "predeploy:vet": "node scripts/clean-assets.mjs && node scripts/sync-headers.mjs --check",
    "deploy:vet": "wrangler deploy --config wrangler.vet.jsonc --var GIT_SHA:${GIT_SHA:-$(git rev-parse --short=12 HEAD)}",
    "predeploy:admin": "node scripts/clean-assets.mjs && node scripts/sync-headers.mjs --check",
    "deploy:admin": "wrangler deploy --config wrangler.admin.jsonc --var GIT_SHA:${GIT_SHA:-$(git rev-parse --short=12 HEAD)}",
    "deploy:all": "npm run deploy && npm run deploy:vet && npm run deploy:admin && npm run deploy:blog && npm run deploy:voice",
    "types": "wrangler types",
    "build": "wrangler deploy --dry-run --outdir .wrangler/build",
    "build:vet": "wrangler deploy --dry-run --config wrangler.vet.jsonc --outdir .wrangler/build-vet",
    "build:admin": "wrangler deploy --dry-run --config wrangler.admin.jsonc --outdir .wrangler/build-admin",
    "build:all": "npm run build && npm run build:vet && npm run build:admin && npm run build:voice",
    "check:native": "node scripts/validate-native.mjs",
    "smoke": "node scripts/smoke.mjs && node scripts/auth-test.mjs && node scripts/tenancy-test.mjs && node scripts/voice-test.mjs && node scripts/tts-test.mjs && node scripts/stripe-test.mjs && node scripts/ledger-test.mjs && node scripts/markets-test.mjs && node scripts/widget-test.mjs && node scripts/fund-test.mjs && node scripts/hardship-test.mjs && node scripts/clinic-billing-test.mjs && node scripts/clinic-contracts-test.mjs && node scripts/deposit-guarantee-test.mjs && node scripts/custody-test.mjs && node scripts/blog-test.mjs && node scripts/e2e.mjs",
    "check": "node scripts/syntax.mjs && node scripts/check-subprocessors.mjs && node scripts/sync-headers.mjs --check && node scripts/seo-test.mjs && node scripts/import-nav-assets.mjs --check && node scripts/validate.mjs && node scripts/validate-native.mjs && node scripts/smoke.mjs && node scripts/auth-test.mjs && node scripts/tenancy-test.mjs && node scripts/voice-test.mjs && node scripts/tts-test.mjs && node scripts/emergency-test.mjs && node scripts/stripe-test.mjs && node scripts/ledger-test.mjs && node scripts/markets-test.mjs && node scripts/widget-test.mjs && node scripts/fund-test.mjs && node scripts/hardship-test.mjs && node scripts/clinic-billing-test.mjs && node scripts/clinic-contracts-test.mjs && node scripts/deposit-guarantee-test.mjs && node scripts/custody-test.mjs && node scripts/e2e.mjs",
    "dns": "bash scripts/check-dns.sh",
    "dns:records": "node scripts/dns-records.mjs",
    "test:ui": "node scripts/ui-test.mjs",
    "sync:phrases": "node scripts/sync-phrases.mjs",
    "dev:voice": "wrangler dev --config wrangler.voice.jsonc --local --persist-to .wrangler/state --port 8790",
    "predeploy:voice": "node scripts/clean-assets.mjs && node scripts/sync-headers.mjs --check",
    "deploy:voice": "wrangler deploy --config wrangler.voice.jsonc --var GIT_SHA:${GIT_SHA:-$(git rev-parse --short=12 HEAD)}",
    "predeploy:widget-demo": "node scripts/clean-assets.mjs && node scripts/sync-headers.mjs --check",
    "deploy:widget-demo": "wrangler deploy --config wrangler.widget-demo.jsonc --var GIT_SHA:${GIT_SHA:-$(git rev-parse --short=12 HEAD)}",
    "build:voice": "wrangler deploy --dry-run --config wrangler.voice.jsonc --outdir .wrangler/build-voice",
    "sync:headers": "node scripts/sync-headers.mjs",
    "predeploy:blog": "node scripts/clean-assets.mjs && node scripts/sync-headers.mjs --check",
    "deploy:blog": "wrangler deploy --config wrangler.blog.jsonc --var GIT_SHA:${GIT_SHA:-$(git rev-parse --short=12 HEAD)}"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "wrangler": "^4.131.1"
  }
}
