{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "timinow",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // Custom Domains, not Routes. The Worker *is* the origin here, so Cloudflare
  // creates and manages the DNS record and the certificate itself. A Route
  // would instead require a separate proxied placeholder record to already
  // exist at each hostname — a second thing to get right, which fails silently
  // when it is not.
  "routes": [
    { "pattern": "timinow.pet", "custom_domain": true },
    { "pattern": "www.timinow.pet", "custom_domain": true },
    { "pattern": "app.timinow.pet", "custom_domain": true }
  ],
  "vars": {
    "SIGN_IN_REQUIRED": "true",
    "DEMO_MODE": "false",
    "SURFACE": "customer",
    "CLERK_JS_URL": "https://cdn.jsdelivr.net/npm/@clerk/clerk-js@5/headless/+esm",
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsudGltaW5vdy5wZXQk",
    "CLERK_ISSUER": "https://clerk.timinow.pet",
    "CLERK_JWKS_URL": "",
    "CLERK_TOKEN_TEMPLATE": "timinow",
    // Where an invited staff member lands after accepting a Clerk invitation.
    "VET_APP_URL": "https://providers.timinow.pet",
    "AUTHORIZED_PARTIES": "https://app.timinow.pet,https://timinow.pet,https://www.timinow.pet,https://providers.timinow.pet,https://admin.timinow.pet",
    "MAPBOX_STYLE_URL": "mapbox://styles/calebowen2019/cmt3nci25004d01sya8qxcb4u",
    "MAPBOX_NAVIGATION_STYLE_URL": "",
    "STRIPE_PUBLISHABLE_KEY": "",
    "VOICE_DRAIN_TOKEN": ""
  },
  // Worker-to-worker, so a fan-out can ring clinics immediately instead of
  // waiting for a scheduler. Service bindings do not traverse the public
  // internet and cost nothing.
  "services": [
    { "binding": "VOICE", "service": "timinow-voice" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "timinow",
      "database_id": "eae5bd15-686f-4827-9354-e99973daa803",
      "migrations_dir": "migrations"
    }
  ],
  // Hardship evidence: pay stubs, benefit letters, medical bills, repair
  // invoices. The bucket holds the documents themselves; D1 holds only
  // references, hashes and the retention deadline, so a retention sweep can
  // delete the bytes while the decision stays reproducible.
  //
  // THIS BUCKET MUST NOT HAVE A PUBLIC CUSTOM DOMAIN OR THE R2.DEV PUBLIC
  // URL ENABLED. Object keys are derived from a content hash, which is not a
  // secret and was never meant to be one — anyone holding a key could read
  // somebody's pay stub. Evidence is served only through an authenticated
  // Worker route that checks the application belongs to the caller and
  // records the access. scripts/validate.mjs refuses a public base URL bound
  // to this binding.
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "timinow-hardship"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
